% 1.) To create a family of Morlet wavelets ranging in frequency from 2 Hz to 30 Hz.
fs = 1000; 
t = -2:1/fs:2; 
frequencies = [2, 9, 16, 23, 30]; %Frequencies from 2:30 

% Plotting the morlet wavelet 
figure;
for i = 1:length(frequencies)
    f0 = frequencies(i);  % Current frequency
    
    % Morlet wavelet equation
    morlet_wavelet(i,:) = (pi^(-1/4)) .* exp(1i * 2 * pi * f0 .* t) .* exp(-t.^2 / 2);
    
    % Plot the Morlet wavelet
    subplot(length(frequencies), 1, i);
    plot(t, real(morlet_wavelet(i,:)), 'LineWidth', 1.5);
    xlabel('Time');
    ylabel('Amplitude');
    title(['Morlet Wavelet - Frequency ', num2str(f0)]);
    grid on;
end

%% Convolve each Morlet wavelet with EEG data from all trials from the electrode 

load sampleEEGdata.mat
data = 'sampleEEGdata.mat';

channel = 'fcz';

channel_index = find(strcmpi(channel, {EEG.chanlocs.labels}));

eeg_data_all_trials = squeeze(EEG.data(channel_index, 1:640, :))';

filteredEEGData = zeros(length(frequencies), size(eeg_data, 2));

for i = 1:length(frequencies)

   for j = 1:size(eeg_data_all_trials,1)
        eeg_data = eeg_data_all_trials(j,:);

        convol_result = conv(eeg_data, morlet_wavelet(i,:) , 'same');
        
        convol_result = real(convol_result);
    
        filteredEEGData(i, :) = filteredEEGData(i,:) + convol_result;
    end
    
    filteredEEGData(i,:) = filteredEEGData(i,:) / 99;

end

figure;
imagesc(filteredEEGData);
colormap('jet');
colorbar;
xlabel('Time (samples)');
ylabel('Frequency (Hz)');
title('Bandpass Filtered EEG Data at Peak Frequency of Morlet Wavelets');

